{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="{% static 'modes/guitar.png' %}">
    {# Palette: https://colorhunt.co/palette/02475e687980f3bda1fefecc #}

    <title>Jammifier</title>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="{% static 'modes/raphael.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'modes/raphael.icons.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'modes/wheelnav.min.js' %}"></script>
    <link href="{% static 'modes/circler.css' %}" rel="stylesheet">
</head>
<body>

    {% block body %}
    {% endblock %}

</body>
</html>

